{
  ////MODIFY #01 Intro
  //ADD #04 PostgreSQL Database Setup
  //PostgreSQL is Robust and Free
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=localhost;Port=5433;Database=TheTracker;"
  //},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
